<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:background="@drawable/rounded_corner">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_category"
            android:layout_alignParentTop="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_subcategory"
            android:layout_below="@+id/delete_category"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continue_button"
            android:text="@string/button_continue"
            android:background="@drawable/btn_state"
            style="@style/ButtonWhiteText"
            android:layout_below="@+id/delete_subcategory"
            android:layout_alignParentEnd="false" />

    </RelativeLayout>
</FrameLayout>