<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/removeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_delete_state"
        android:layout_weight="15"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

</LinearLayout>
